{"flutter":{"platforms":{"android":{"default":{"projectId":"chathive-9d484","appId":"1:81728778696:android:72a8f64d7a1dfd8a3010fd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chathive-9d484","configurations":{"android":"1:81728778696:android:72a8f64d7a1dfd8a3010fd","ios":"1:81728778696:ios:1541a6396d4fc7ed3010fd"}}}}}}